In [1]:
# Add dependencies
import glob
import pandas as pd

In [2]:
# add all the monthly data together

trip_data = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/Monthly_Data_2019/*.csv')], ignore_index = True)

In [3]:
# add all the quarerly data together

quarterly_trip_data = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/Quarterly_Data_2019/*.csv')], ignore_index = True)

In [4]:
trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [5]:
trip_data.gender.replace([0, 1, 2], ['Unknown','Male', 'Female'], inplace=True)
trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,Male
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,Female
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,Male
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,Unknown
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,Unknown

In [6]:
trip_data.count()

tripduration               404947
starttime                  404947
stoptime                   404947
start station id           404947
start station name         404947
start station latitude     404947
start station longitude    404947
end station id             404947
end station name           404947
end station latitude       404947
end station longitude      404947
bikeid                     404947
usertype                   404947
birth year                 404947
gender                     404947
dtype: int64

In [7]:
# Export Data

trip_data.to_csv("Resources/City_Bike_Data_2019/city_bike_data_2019.csv")

In [8]:
quarterly_trip_data.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2019,22145,44131,297823,2429,49
1,1/2/2019,38249,58975,297908,1062,36
2,1/3/2019,42181,62500,297976,969,31
3,1/4/2019,44420,65739,298017,1173,33
4,1/5/2019,17636,24326,298048,462,8

In [9]:
quarterly_trip_data.count()

Date                                                  161
Trips over the past 24-hours (midnight to 11:59pm)    161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
dtype: int64

In [10]:
# Export Data

quarterly_trip_data.to_csv("Resources/City_Bike_Data_2019/daily_city_bike_data_2019.csv")